<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>
    <p>Enter Surname name : <input type="text" id="surName"/></p>
    <p>Enter First name : <input type="text" id="firstName"/></p>
	
    <p><strong id="fullname"></strong></p>


    <script type="text/javascript">
      $(document).ready(function(){
			$("#firstName , #surName").change(function(){
			var LCase = $("#firstName").val();
			var UCase = $ ("#surName").val();
		    if(LCase && UCase){
			$("#fullname").text(UCase.toUpperCase()+ " , " + LCase.toLowerCase());
			}
			});
 });
    </script>
  </body>
</html>